spring.datasource.url=jdbc:postgresql://localhost:5432/spring_2_modul_6_dars
spring.datasource.username=postgres
spring.datasource.password=970599
spring.jpa.hibernate.ddl-auto=create

#Lazyni eager ga o'zgartiradi
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#data.sql ni ishlatib yuborish uchun
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
